 <?php
   $angka1 = $_POST["angka1"];
   $angka2 = $_POST["angka2"];
   $operator = $_POST["operator"];
   
   $hasil = "";
   switch ($operator) {
       case "+":
           $hasil = $angka1 + $angka2;
           break;
       case "-":
           $hasil = $angka1 - $angka2;
           break;
       case "*":
           $hasil = $angka1 * $angka2;
           break;
       case "/":
           $hasil = $angka1 / $angka2;
           break;
       default:
           $hasil = "Tidak dapat melakukan operasi aritmatika";
   }
   
   echo "Hasil perhitungan: " . $hasil;